REACT_APP_FIREBASE_API_KEY = "AIzaSyB6Db40E7oy5jvAf8dOh4JgWqvFxZ3JnX0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "ofdapp-2cce6.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://ofdapp-2cce6-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "ofdapp-2cce6"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "ofdapp-2cce6.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "122568980680"
REACT_APP_FIREBASE_APP_ID = "1:122568980680:web:59a8bd09b3419b396dcdfd"